import { useEffect, useState } from 'react';
import { supabase } from '@/integrations/supabase/client';
import { DbDispensary } from '@/lib/types';
import { Truck, ShoppingBag, ArrowRight, ShieldCheck, Zap, Navigation } from 'lucide-react';
import { useNavigate } from 'react-router-dom';

// Component Imports
import DispensaryCard from "@/components/DispensaryCard";
import Footer from "@/components/Footer";

export default function Index() {
  const [dispensaries, setDispensaries] = useState<DbDispensary[]>([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    const fetchDispensaries = async () => {
      try {
        const { data, error } = await supabase
          .from('dispensaries')
          .select('*')
          .order('created_at', { ascending: false });
        
        if (error) throw error;
        if (data) setDispensaries(data as DbDispensary[]);
      } catch (err) {
        console.error("Supabase Error:", err);
      } finally {
        setLoading(false);
      }
    };
    fetchDispensaries();
  }, []);

  return (
    <div className="min-h-screen bg-white flex flex-col font-sans overflow-x-hidden">
      {/* --- HEADER --- */}
      <nav className="fixed top-0 w-full z-50 bg-white/80 backdrop-blur-md border-b border-slate-100">
        <div className="container mx-auto px-4 h-16 flex items-center justify-between">
          <div className="flex items-center gap-4 flex-1">
            <div className="flex items-center gap-2 cursor-pointer" onClick={() => navigate('/')}>
              <div className="w-10 h-10 bg-[#10B981] rounded-full flex items-center justify-center shadow-sm">
                <svg viewBox="0 0 24 24" className="h-6 w-6 fill-white" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12,16C12,16 12,11.5 12,9.5C12,7.5 11,5 11,5C11,5 10,7.5 10,9.5C10,11.5 10,16 10,16H12M13.5,15.5C13.5,15.5 16.5,12.5 18,11.5C19.5,10.5 22,10 22,10C22,10 19.5,11 18,12.5C16.5,14 13.5,17 13.5,17V15.5M10.5,15.5C10.5,15.5 7.5,12.5 6,11.5C4.5,10.5 2,10 2,10C2,10 4.5,11 6,12.5C7.5,14 10.5,17 10.5,17V15.5M13,17.5C13,17.5 18,17.5 20,18.5C22,19.5 23,22 23,22C23,22 21,21 19,20C17,19 13,19 13,19V17.5M11,17.5C11,17.5 6,17.5 4,18.5C2,19.5 1,22 1,22C1,22 3,21 5,20C7,19 11,19 11,19V17.5Z" />
                </svg>
              </div>
              <span className="text-xl font-bold tracking-tight text-[#0F172A]">
                Bud<span className="text-[#10B981]">Runner</span>
              </span>
            </div>
          </div>

          <div className="flex items-center gap-3">
            <button 
              onClick={() => navigate('/driver-signup')} 
              className="hidden sm:flex items-center gap-2 px-5 py-2 bg-[#10B981] text-white text-[10px] font-black uppercase tracking-widest rounded-full hover:bg-[#059669] transition-all"
            >
              <Truck className="h-3.5 w-3.5" /> Driver Mode
            </button>
            <button onClick={() => navigate('/auth')} className="px-5 py-2 bg-[#0F172A] text-white text-sm font-bold rounded-full hover:bg-black transition-all">
              Sign In
            </button>
          </div>
        </div>
      </nav>

      <main className="flex-grow pt-16">
        {/* --- HERO SECTION --- */}
        <section className="relative pt-24 pb-20 md:pt-40 md:pb-32 px-6 overflow-hidden bg-slate-50">
          
          {/* THE GRADIENT BACKGROUND BLOBS */}
          <div className="absolute top-[-10%] right-[-5%] w-[500px] md:w-[900px] h-[500px] md:h-[900px] bg-[#10B981]/30 rounded-full blur-[100px] md:blur-[150px] pointer-events-none z-0" />
          <div className="absolute bottom-[-10%] left-[-5%] w-[400px] md:w-[700px] h-[400px] md:h-[700px] bg-[#34D399]/15 rounded-full blur-[80px] md:blur-[130px] pointer-events-none z-0" />

          <div className="container mx-auto relative z-10">
            {/* Massive Blocky PREMIUM Header */}
            <h1 className="text-6xl sm:text-8xl md:text-[10rem] font-[1000] tracking-tight text-[#0F172A] mb-2 uppercase leading-[0.85]">
              PREMIUM
            </h1>
            
            {/* The Script Font + Gradient + Vertical Fix */}
            {/* Added pb-12 to ensure the decorative tails of the letters aren't cut off */}
            <h1 className="text-[2.8rem] sm:text-7xl md:text-9xl font-[1000] tracking-tight italic font-serif lowercase mb-12 md:mb-20 leading-[1.3] pb-12">
              <span className="bg-gradient-to-r from-[#065F46] via-[#10B981] to-[#34D399] bg-clip-text text-transparent block md:inline">
                cannabis{' '}
              </span>
              <span className="bg-gradient-to-r from-[#065F46] via-[#10B981] to-[#34D399] bg-clip-text text-transparent block md:inline">
                delivery
              </span>
            </h1>
            
            <div className="flex flex-col md:flex-row md:items-center gap-10 -mt-8 md:-mt-16">
              <button 
                onClick={() => document.getElementById('dispensaries')?.scrollIntoView({ behavior: 'smooth' })}
                className="px-10 py-5 bg-[#0F172A] text-white rounded-2xl font-bold flex items-center justify-center gap-3 shadow-2xl hover:bg-black transition-all w-full md:w-fit text-lg"
              >
                Order Now <ArrowRight className="h-6 w-6" />
              </button>
              <div className="border-l-2 border-[#10B981]/40 pl-8 hidden md:block">
                <p className="text-slate-500 font-bold text-xs uppercase tracking-[0.2em] leading-relaxed">
                  NJ-CRC COMPLIANT <br /> 
                  <span className="text-[#10B981]">PLAINFIELD NETWORK</span>
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* --- FEATURES --- */}
        <section className="py-24 px-6 border-y border-slate-100 bg-white">
          <div className="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-16">
              <div className="flex flex-col gap-4">
                <Zap className="h-10 w-10 text-[#10B981]" />
                <h3 className="text-xl font-black uppercase tracking-tighter text-[#0F172A]">60-Min Speed</h3>
                <p className="text-slate-500 text-sm leading-relaxed font-medium">Hyper-local dispatch ensures your order arrives fresh. No long waits.</p>
              </div>
              <div className="flex flex-col gap-4">
                <ShieldCheck className="h-10 w-10 text-[#10B981]" />
                <h3 className="text-xl font-black uppercase tracking-tighter text-[#0F172A]">Verified Legal</h3>
                <p className="text-slate-500 text-sm leading-relaxed font-medium">Strictly licensed NJ dispensaries. Every product is state-approved.</p>
              </div>
              <div className="flex flex-col gap-4">
                <Navigation className="h-10 w-10 text-[#10B981]" />
                <h3 className="text-xl font-black uppercase tracking-tighter text-[#0F172A]">Live Tracking</h3>
                <p className="text-slate-500 text-sm leading-relaxed font-medium">Watch your delivery in real-time from the shop to your door.</p>
              </div>
          </div>
        </section>

        {/* --- DISPENSARIES --- */}
        <section id="dispensaries" className="py-24 px-6 bg-slate-50/30">
          <div className="container mx-auto">
            <h2 className="text-4xl font-black text-[#0F172A] mb-16 uppercase tracking-tighter">Nearby Dispensaries</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
              {!loading && dispensaries.map((d, i) => (
                <DispensaryCard key={d.id} dispensary={d} index={i} />
              ))}
            </div>
          </div>
        </section>
      </main>

      <Footer />
    </div>
  );
}